header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
}

.article-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
}

.article-content {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    gap: 20px;
    padding: 20px;
    color: #333;
}


.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;

    color: #000000;
}

.advertisement img {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    background-color: #34495e;
    color: #fff;
    max-width: 100%; /* Ensure the image does not exceed the width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Creates responsive grid */
    gap: 20px; /* Spaces between photos */
    padding: 20px;
}

.photo img {
    max-width: 100%; /* Ensure images are fully responsive within their containers */
    height: auto; /* Maintain aspect ration */
    display: block;
}

.photo {
    display: none; /* Hide all photos by default */
}

.gallery-controls {
    display: flex;
    justify-content: left;
    gap: 10px;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: center; /* Center navigation items */
    padding: 10px 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px; /* Adjust gap between navigation items */
}

nav a {
    text-decoration: none;
    color: #000;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2:1 ratio */
    gap: 20px;
    padding: 20px;
    background-color: #ecf0f1;
    color: #333;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #34495e;
    color: #fff;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, main content, footer */
    min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
}

.hamburger {
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav ul {
        flex-direction: column;
        display: none;
    }
    nav ul.active {
        display: flex;
    }
}
